/*------App-------*/
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    min-width: 1200px;
    /*background: darkslategray;*/
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}





/*------Header--------*/

.header {
    width: 100%;
    position: fixed;
}

.header-content {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
}
.header-content.__active:before {
    background: #7c7979 ;
}


.icon {
    display: flex;

    align-items: center;
}
.icon h3 {
    margin-left: 20px;
    font-family: 'Monoton', cursive;
    font-size: 28px;
    color: #1BB1DC;
}
.ant-anchor {
    display: flex;
}





/*-------Banner--------*/

.banner {
    width: 100%;
    height: 100vh;
    background: linear-gradient(250.77deg, #9C40E0 -59.52%, rgba(125, 49, 191, 0.96) 18.58%, rgba(59, 47, 147, 0.91) 100%);
}

.banner-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left {
    width: 555px;
    margin-top: 90px;
}

.left h2 {
    color: #FFFFFF;
    font-family: 'Arimo';
    font-style: normal;
    font-weight: 800;
    font-size: 70px;
    line-height: 34px;
}

.left Button {
    width: 230px !important;
    height: 55px;
    font-weight: 700;
    font-size: 20px;
}

.right img {
    height: 80vh;
    margin-top: 90px;
}
@media screen and (min-width: 650px){
    .right img {
        height: 60vh;
    }
}




/*-------Offers---------*/

.main-offer {
    width: 100%;
    height: 100vh;
    text-align: center;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.main-offer h1 {
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0.03em;
    color: #000000;
}

.offers h4 {
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    margin-top: 20px;
}

.offers h3 {
    font-weight: bold;
}
.horizontal {
    width: 95px;
    background: #7c7979;
    border: 1px solid #7c7979;
    margin: 20px;
}
.vertical {
    background: #7c7979;
    border: 1px solid #7c7979;
}

.offer {
    display: flex;
    align-items: center;
    justify-content: center;
}
.offer div{
    width: 200px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    border-radius: 5px;
    padding: 10px;
}









/*---------Advantages-------*/

.advantages {
    width: 100%;
    height: 437px;
    background: linear-gradient(84.81deg, #7f4da4 -40.37%, rgba(92, 55, 185, 0.93) 68.49%, rgba(16, 21, 89, 0.9) 121.84%);

    display: flex;
    text-align: center;
    color: black;
    /*align-items: center;*/
}
.txt {
    color: black !important;
}
.advantages-content h1 {
    margin: 30px 0 50px;
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    color: black;
}
.img-card {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.txt-cards {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.txt {
    width: 350px;
    color: #FFFFFF;
    margin-top: 30px;
    font-weight: 400;
    font-size: 20px;
    line-height: 132%;
}







/*---------Statistics--------------*/

.statistic {
    width: 100%;
    height: 520px;
    /*background: darkslategray;*/
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}
.statistic h2 {
    font-weight: 600;
    font-size: 50px;
    line-height: 75px;
    letter-spacing: 0.03em;
    color: #0028A2;
}
.statistic h3 {
    font-weight: 600;
    font-size: 21px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 0.03em;
}
.col-stat {
    margin: 20px 0 40px 6.333333%;
}





/*--------------reviews----------*/


.reviews {
    width: 100%;
    height: 430px;
    background: linear-gradient(84.81deg, #9C40E0 -40.37%, rgba(93, 63, 168, 0.93) 68.49%, rgba(35, 40, 105, 0.9) 121.84%);
    text-align: center;
    display: flex;
    align-items: center;
    /*margin-top: 50px;*/
}
.slider-rev p {
    color: black;
}

@media screen and (max-width: 600px) {
    .banner-content{
        background-image: url('./images/banner-img.svg');
    }
}













/*-----------Team------------*/


.team {
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: darkslategray;
}
.team-content h1 {
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 50px;
}


.glider-slide {
    margin: 0 20px;
    padding: 10px 0;
    text-align: center;
    background-color: #1BB1DC;
    border-radius: 10px;
}





/*----------About--------*/

.about {
    width: 100%;
    height: 100vh;
    background: #F5F5F5;
    display: flex;
    align-items: center;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-left-content {
    width: 650px;
}
.about-right-content {
    width: 450px;
    text-align: center;
}

.count {
    color: #0028A2 !important;
}



/*--------------footer---------*/


.footer {
    height: 400px;
    background-color: #F5F5F5;
}

.ant-table-content {
    background-color: #F5F5F5;
}

.ant-pagination {
    display: none;
}
.ant-table-tbody  tr td{
    border: none;
    padding: 10px 16px;
}


